# --------------------------------------------------------------------------
# Hardened alternatif - yukarıdaki Dockerfile'daki bulguların düzeltilmiş hali.
# Tarama araçlarının "before/after" karşılaştırması için kullanılabilir.
# --------------------------------------------------------------------------

# Sabit ve güncel bir minor/patch versiyonu + slim base image
FROM python:3.12-slim AS base

# Sadece gerekli olan sistem bağımlılıkları, cache temizleniyor
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Bağımlılıkları önce kopyalayıp layer cache'ten faydalanma
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Secret'lar ENV/ARG içine gömülmez; runtime'da secret manager / env injection ile sağlanır
# (Örn: Kubernetes Secret, Vault, vb.)

# Root olmayan bir kullanıcı oluşturup ona geçiliyor
RUN useradd --create-home --uid 10001 appuser
USER appuser

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/healthz')" || exit 1

CMD ["python", "app.py"]
